Normally you don't check in binary files to git however since we cant easily build ALL of the library files on all platforms 
from source, we have the binaries as they where at a certain time

This allows us to get a versioning of previously compiled files if need be

 